:man source: htmlgrep
:man manual: htmlgrep

CSS(1)
======


NAME
----

css - search HTML documents by CSS selectors


SYNOPSIS
--------

**css** [**-c0h**] [**-m** _num_] \<pattern\> [\<file\>...]


DESCRIPTION
-----------

Foo.


FLAGS
-----

**-c**, **--count**
: Count hits, rather than enumerating them.

**-0**
: Use a NUL terminator for interoperability with other programs.

**-h**
: Hide the filename headers.

**-m _num_**, **--max-count**=_num_
: Limit search to _num_ hits.

**--version**
: Display version information.


EXAMPLES
--------

Examples.


SEE ALSO
--------

grep(1), sed(1), awk(1)
